NOM_OWNER="KENAN"
PREFIXE=":"
SESSION_ID ="HACKING-MD;;;=>HACKING-MD;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoidUdhTUlDQ2NCZ0t3Q0g4bWZFZzAyMU5ZSFNTS3ljK0NkUWhpZmlxUDlrbz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiaExuUERJL0tQMTF2ZEs2cTh5TTRiS0VMK2ZEbWt2ckpDbVFWSXYvVjdBUT0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJTRzNGUU9nejF2MjZVemJTdEJXb3Mvand2NUdjZFhJQkxGelZHQTl3SG5RPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJZb3FSRGtMQS9kaXgxYzEydnRENW9oNkRGa081bUN0YXZxbGx0NjlBRWtBPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkdNZURiZWlMZDE1ekVsTnFzd3NzazcyRjJDWitVRlRDY2tlNXh0Y0d1MWc9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Im1MRGZibUZ4dlVzZzRjUXJzMnJYTjcwZXR4QmY3ek5HOG1mcUgxd0N3VlU9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiaURKZHhUVTdOQU40c0ozMU1pYU93YVdXdWxtUUxSNk14Rk5PeWtoUk4yOD0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoieS9zT0dtQWxKMld4OTNzMW1iUlhEVlpiNnQxQ3hKUVJjaEVmQ0NtakFWTT0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Ik5ydCs4aWRyYUpSVzJ1eENIODRPYmNRN3M4RGs2TmIxU2JQTStkUCtvQzhwMXBoYXpJZk9BVkh0TkJrTXVZSEtxMTNtdW12OVp0dVlSVlluZWh4UGh3PT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6NDMsImFkdlNlY3JldEtleSI6IkdHYmxzRmkyTXNDY2VWUU16YVNySGhmUjdyTkJ0QlphV0ZTMFhVTUl4Tk09IiwicHJvY2Vzc2VkSGlzdG9yeU1lc3NhZ2VzIjpbXSwibmV4dFByZUtleUlkIjozMSwiZmlyc3RVbnVwbG9hZGVkUHJlS2V5SWQiOjMxLCJhY2NvdW50U3luY0NvdW50ZXIiOjAsImFjY291bnRTZXR0aW5ncyI6eyJ1bmFyY2hpdmVDaGF0cyI6ZmFsc2V9LCJkZXZpY2VJZCI6IklSYnhyQ0k1UlRDUE0xTEIxdFlCa1EiLCJwaG9uZUlkIjoiYjllNDhhMmItODY5MC00MmVhLTgxMDYtZmY3YjkxNTIxNDJmIiwiaWRlbnRpdHlJZCI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkVnNXdQc2Vhd2d0bHNrVHh2ZU9wRDUzR1REUT0ifSwicmVnaXN0ZXJlZCI6dHJ1ZSwiYmFja3VwVG9rZW4iOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJPeDRuRXdMZUExeHRDK0NLYUl2RnVGQm1DcGs9In0sInJlZ2lzdHJhdGlvbiI6e30sInBhaXJpbmdDb2RlIjoiOFMyWEVaTTUiLCJtZSI6eyJpZCI6IjI0Mzk3MjY4MTk3NDo0NkBzLndoYXRzYXBwLm5ldCIsIm5hbWUiOiJLw4pOw4NOLjk2In0sImFjY291bnQiOnsiZGV0YWlscyI6IkNOTFArTXdCRVArRTNyc0dHQUVnQUNnQSIsImFjY291bnRTaWduYXR1cmVLZXkiOiJXcUZSVTBWcHczR3pTd0VnSUdJcTNpbjFuazlJYXVnWVFCWEtNUEdDcUJRPSIsImFjY291bnRTaWduYXR1cmUiOiJNMm0xN091L1ZpUTM4Y3F5VjFWQXg2bnowb3R6WSt4MTVYdkxaUlRNMHMra0o4eExtNWhKWnFMQ0V3UTdDajZnenBDTXRMSE5MQTVYTlF3MCtsTFlBZz09IiwiZGV2aWNlU2lnbmF0dXJlIjoiRUZFemNlMVNrbUpCbmJ5VllGNE1tbVc3MlNNM0UyTXgyY1NpbHRzdENSSXgxQWY3SlA3OXpqNllKcWlkY0lNNDlBcG1TRFRXeHBEVU8vbmZmWVlnamc9PSJ9LCJzaWduYWxJZGVudGl0aWVzIjpbeyJpZGVudGlmaWVyIjp7Im5hbWUiOiIyNDM5NzI2ODE5NzQ6NDZAcy53aGF0c2FwcC5uZXQiLCJkZXZpY2VJZCI6MH0sImlkZW50aWZpZXJLZXkiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJCVnFoVVZORmFjTnhzMHNCSUNCaUt0NHA5WjVQU0dyb0dFQVZ5akR4Z3FnVSJ9fV0sInBsYXRmb3JtIjoic21iYSIsImxhc3RBY2NvdW50U3luY1RpbWVzdGFtcCI6MTczNTg4NTQ1NH0=" 
MODE_PUBLIC='oui'
LECTURE_AUTO_STATUS="oui"
TELECHARGER_AUTO_STATUS="non"
NOM_BOT= "HACKING-MD"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "243972681974"
ETAT="1"
DATABASE_URL= "ernhobnpmmupjnmxpfbt.supabase.co"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE="oui"
name: Node.js CI

on:

push:

branches:

- main

pull_request:

branches:

- main

jobs:

build:

runs-on: ubuntu-latest

strategy:

matrix:

node-version: [20.x]

steps:

- name: Checkout repository

uses: actions/checkout@v3

- name: Set up Node.js

uses: actions/setup-node@v3

with:

node-version: ${{ matrix.node-version }}

- name: Install dependencies

run: npm install

- name: Start application

run: npm start

